# Subscribers

./: README.md  pom.xml
demo/: pom.xml
subscription-management-service/: .env  docker-compose.yaml  pom.xml
subscription-management-service/src/main/java/com/example/subscriptiontservice/: SubscriptionManagementServiceApp.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/controller/: SubscriptionController.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/controller/handler/: GlobalExceptionHandler.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/dto/: Message.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/dto/request/: ContentRequest.java  SubscriptionRequest.java  UserRequest.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/dto/response/: ContentResponse.java  NotificationResponse.java  SubscriptionResponse.java  SubscriptionTopResponse.java  UserResponse.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/event/: NotificationEventListener.java  SubscriptionEvent.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/exception/: ResourceNotFoundException.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/mapper/: SubscriptionMapper.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/model/: Content.java  Notification.java  Subscription.java  User.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/model/enums/: ContentType.java  Role.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/repository/: SubscriptionRepository.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/service/: SubscriptionService.java
subscription-management-service/src/main/java/com/example/subscriptiontservice/service/impl/: SubscriptionServiceImpl.java
subscription-management-service/src/main/resources/: application.yaml
subscription-management-service/src/test/java/com/example/subscriptiontservice/: SubscriptionManagementServiceApplicationTests.java
user-management-service/: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
user-management-service/src/main/java/com/example/userservice/: UserManagementServiceApp.java
user-management-service/src/main/java/com/example/userservice/config/: AppConfig.java
user-management-service/src/main/java/com/example/userservice/controller/: ContentController.java  SubscriptionController.java  UserController.java
user-management-service/src/main/java/com/example/userservice/controller/handler/: GlobalExceptionHandler.java
user-management-service/src/main/java/com/example/userservice/dto/: Message.java
user-management-service/src/main/java/com/example/userservice/dto/request/: ContentRequest.java  SubscriptionRequest.java  UserRequest.java
user-management-service/src/main/java/com/example/userservice/dto/response/: ContentResponse.java  NotificationResponse.java  SubscriptionResponse.java  SubscriptionTopResponse.java  UserResponse.java
user-management-service/src/main/java/com/example/userservice/event/: NotificationEventListener.java  SubscriptionEvent.java
user-management-service/src/main/java/com/example/userservice/mapper/: ContentMapper.java  SubscriptionMapper.java  UserMapper.java
user-management-service/src/main/java/com/example/userservice/model/: Content.java  Notification.java  Subscription.java  User.java
user-management-service/src/main/java/com/example/userservice/model/enums/: ContentType.java  Role.java
user-management-service/src/main/java/com/example/userservice/repository/: ContentRepository.java  SubscriptionRepository.java  UserRepository.java
user-management-service/src/main/java/com/example/userservice/service/: ContentService.java  SubscriptionService.java  UserService.java
user-management-service/src/main/java/com/example/userservice/service/impl/: ContentServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.yaml
user-management-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-management-service/src/main/resources/db/changelog/changeset/2025.05.10/: 00_add_content_constraints.xml  00_add_user_constraints.xml  00_change_pk_notification.xml
user-management-service/src/main/resources/db/changelog/changeset/init/tables/: create_tb_content.sql  create_tb_subscription.sql  create_tb_user.sql  create_tb_user_notifications.sql
user-management-service/src/test/java/com/example/userservice/: UserManagementSubscriptionAppTests.java
